//Создайте класс динамического массива, в котором реализована проверка выхода за границы массива.
//Перегрузите операторы:
//[ ], =, +, -,++ (добавление элемента в конец массива), -- (удаление элемента из конца массива).

#include "array.h"

int main()
{
    array arr(10);
    arr.init_rnd();
    arr.show();

    arr++;
    arr.show();
    arr--;
    arr.show();

    return EXIT_SUCCESS;
}
