//Цифровой счетчик, это переменная с ограниченным диапазоном.
//Значение которой сбрасывается, когда ее целочисленное значение достигает определенного максимума (например, k принимает значения в диапазоне от 0..100).
//В качестве примера такого счетчика можно привести цифровые часы, счетчик километража. Опишите класс такого счетчика.
//Обеспечьте возможность установления максимального и минимального значений, увелечения счетчика на 1, возвращения текущего значения.

#include <iostream>

class counter {
public:
    counter () {
        a++;
        if(a >= 100) {
            counter::a = 0;
        }
        std::cout << a << ' ';
    }
    int getcounter() {
        return a;
    }
private:
    static int a;
};

int counter::a = 0;

int main(int argc, char *argv[])
{
    int MAX;
    std::cin >> MAX;
    counter a[MAX];
    return EXIT_SUCCESS;
}



