//Разработать класс String, который в дальнейшем будет использоваться для работы со строками.
//Класс должен содержать:
//		конструктор по умолчанию, позволяющий создать строку длиной 80 символов;
//		конструктор, позволяющий создавать строку произвольного размера;
//		конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
//Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.

#include <iostream>

class String {
public:
    String(){string = new char[80];}
    String(int _x) {string = new char [_x];}
    String(char* a) : string(a) {}
private:
    char* string;
};
int main()
{
    return 0;
}
